<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>
    <ul>
        <li><a href="forms/login.html" target="_blank">Login</a></li>
        <li><a href="tables/tableexercise.html">Tabelka</a></li>
        <li><a href="letter.html">Letter</a></li>
    </ul>
</body>
</html>