<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supermarket</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- <script src="./indexbasketdefer></script> -->
    <script src="./basket.js" defer></script>
    <script src="./basket.test.js" defer></script>
  </head>
  <body class="d-flex flex-column h-100">
    <header class="bg-dark text-light py-2">
      <div class="container"><h1>Supermarket</h1></div>
    </header>

    <main class="py-4">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="mb-3">Produkty</h4>
              <button type="button" class="btn btn-secondary btn-sm" id="promoBtn">Promo</button>
            </div>

            <ul class="list-group mt-4D" id="product-list"> 
              <li class="list-group-item d-flex" >
                <div class="col ">
                  <div class="row"><h4>Produkt 1</h4></div>
                  <div class="row">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit, mollitia!
                      </p>
                  </div>
                </div>
                <div class="col flex-grow-0 my-auto">
                  <button type="button " class="btn btn-secondary text-nowrap ">
                    Add to cart
                  </button>
                </div>
                <div class="col flex-grow-0 my-auto ms-2">15.99$</div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col">
                  <div class="row"><h4>Produkt 2</h4></div>
                  <div class="row">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit, mollitia!
                      </p>
                  </div>
                </div>
                <div class="col flex-grow-0 my-auto">
                  <button type="button " class="btn btn-secondary text-nowrap ">
                    Add to cart
                  </button>
                </div>
                <div class="col flex-grow-0 my-auto ms-2">15.99$</div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col">
                  <div class="row"><h4>Produkt 3</h4></div>
                  <div class="row">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit, mollitia!
                      </p>
                  </div>
                </div>
                <div class="col flex-grow-0 my-auto">
                  <button type="button " class="btn btn-secondary text-nowrap ">
                    Add to cart
                  </button>
                </div>
                <div class="col flex-grow-0 my-auto ms-2">15.99$</div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col">
                  <div class="row"><h4>Produkt 4</h4></div>
                  <div class="row">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit, mollitia!
                      </p>
                  </div>
                </div>
                <div class="col flex-grow-0 my-auto">
                  <button type="button " class="btn btn-secondary text-nowrap ">
                    Add to cart
                  </button>
                </div>
                <div class="col flex-grow-0 my-auto ms-2">15.99$</div>
              </li>
              <li class="list-group-item d-flex">
                <div class="col">
                  <div class="row"><h4>Produkt 5</h4></div>
                  <div class="row">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit, mollitia!
                      </p>
                  </div>
                </div>
                <div class="col flex-grow-0 my-auto">
                  <button type="button " class="btn btn-secondary text-nowrap ">
                    Add to cart
                  </button>
                </div>
                <div class="col flex-grow-0 my-auto ms-2">15.99$</div>
              </li>
            </ul>
          </div>
          <div class="col">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span>Koszyk</span>
              <span class="badge bg-secondary rounded-pill">2</span>
            </h4>
           <ul class="list-group mb-3 js-cart-items">
            <li class="list-group-item">
              <h6>Cart is empty</h6>
            </li>
          </ul>
          <ul class="list-group mb-3 js-cart-total">
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>TOTAL</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Kod rabatowy">
              <button type="submit" class="btn btn-secondary">Dodaj</button>
            </div>
          </form>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto bg-dark text-light">
      <div class="container py-2">Stopka</div>
    </footer>
  </body>
</html>
