<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="succes.html" method="GET">
      <label for="username">Nazwa użytkownika</label>
      <input type="text" id="username" name="username"/>

      <label for="password">Hasło</label>
      <input type="password" id="password" name="password" required/>

      <button type="submit">Zaloguj</button>
    </form>
    <li><a href="forms/login.html" target="_blank">Login</a></li>
  </body>
</html>
