<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackOffice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <script src="./products.js" defer></script>
    <script src="./object.js" defer></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container d-flex mt-3">
      <div class="col col-md-6">
        <h1>Products</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Product name" aria-label="Product name" id="input-search">
          </div>
        <ul class="list-group" id="product-list">
          
        </ul>
      </div>
      <div class="col col-md-6">
          <div class="container" id="product-editor">
            <h1>Form</h1>
            <form>

                <div class="form-group mb-3">
                  <label for="productNameInput">Name</label>
                  <input type="text" class="form-control" id="productNameInput" placeholder="Name" name="name">
                  <span class="text-danger">Name is too short</span>
                </div>
      
                <div class="form-group mb-3">
                  <label for="productPriceInput">Price</label>
                  <input type="text" class="form-control" id="productPriceInput" placeholder="Price" name="price">
                </div>
      
                <div class="form-group mb-3">
                  <label for="productCategoryInput">Category</label>
                  <select class="form-control" id="productCategoryInput" placeholder="Category">
                    <option value="">-- select --</option>
                    <option value="Category A">Category A</option>
                  </select>
                </div>
      
                <div class="form-group mb-3">
                  <label for="productDiscountInput">Discount:</label>
                  <label><input type="radio" value="shop"> Shop</label>
                  <label><input type="radio" value="category"> Category</label>
                  <label><input type="radio" value="product"> Product</label>
                </div>
      
                <div class="form-group mb-3">
                  <label for="productDescriptionInput">Description</label>
                  <textarea class="form-control" id="productDescriptionInput" placeholder="Description"></textarea>
                </div>
      
                <button type="reset" class="btn btn-danger">Reset</button>
                <button type="submit" class="btn btn-success">Save</button>
              </form>
            </div>
      </div>
    </div>
  </body>
</html>
