<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav class="navbar-links max-width">
          <a href="#">
            <img src="./images/logo.png" alt="logo" height="80px" />
          </a>
          <ul class="menu">
            <li>
              <a href="" id="homeicon">
                <i class="icon">home</i>
              </a>
            </li>
            <li>
              <a href="./aboutus.html">O Nas</a>
            </li>
            <li>
              <a href="#">Wycieczki</a>
              <ul>
                <li>
                  <a href="#">Europa</a>
                  <ul>
                    <li><a href="#">Włochy</a></li>
                    <li><a href="#">Grecja</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Azja</a>
                  <ul>
                    <li><a href="#">Tajlandia</a></li>
                    <li><a href="#">Wietnam</a></li>
                    <li><a href="#">Indonezja</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Afryka</a>
                  <ul>
                    <li><a href="#">Maroko</a></li>
                    <li><a href="#">Egipt</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="max-width trips">
        <article>
          <h1>Wycieczka 1</h1>
          <p class="clear-float">
            <img
              src="https://images.unsplash.com/photo-1604239282228-6a723984962c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
              alt="trip1"
              width="300px"
              class="photo-left"
            />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellendus totam ea repellat temporibus quo est voluptas, dolorum
            iure commodi? Impedit.
          </p>
          <p class="clear-float">
            <img
              src="https://images.unsplash.com/photo-1622266234859-e4654e3587d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80"
              alt="trip2"
              width="300px"
              class="photo-right"
            />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            a nemo aliquam natus laudantium eos maxime voluptas praesentium hic
            enim molestiae quisquam autem nam reiciendis nulla quidem, iste vel!
            Similique pariatur fuga eligendi non obcaecati omnis soluta nam,
            error laboriosam.
          </p>

          <h3>Opis</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>

          <table>
            <thead>
              <tr>
                <th>XXX</th>
                <th>YYY</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>abc</th>
                <td>111</td>
              </tr>
              <tr>
                <th>asd</th>
                <td>222</td>
              </tr>
              <tr>
                <th>qwe</th>
                <td>333</td>
              </tr>
            </tbody>
          </table>
        </article>
        <aside id="products">
          <h2>Zobacz także</h2>
          <div>
            <h4>Wycieczka A</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
              ipsum!
            </p>
            <img
              src="https://images.unsplash.com/photo-1558511916-3ada9e136ffd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
              alt="produktA"
              width="200px"
            />
          </div>
          <div>
            <h4>Wycieczka B</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
              ipsum!
            </p>
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1029&q=80"
              alt="produktA"
              width="200px"
            />
          </div>
        </aside>
      </section>
      <section id="contact" class="contact max-width">
        <form action="">
          <label
            >Email
            <input type="email" />
          </label>
          <textarea
            name=""
            id=""
            cols="20"
            rows="5"
            placeholder="Wiadomość"
          ></textarea>
          <button type="submit">Wyslij</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-text max-width">Maciej Kubiński</div>
    </footer>
  </body>
</html>
